<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./contact.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
</head>

<body>

  <header class="menu_logo">

      <div class="logo">
          <a href="https://ska.nehemiahlab.com/about-us.html">
           <img src="./Asset/image/logo.svg" alt="Logo du site">
          </a>
        </div>

          <div class="menu">
                  <ul>
                      <li><a href="./accueil.html">Accueil</a></li>
                      <li><a href="./A_propos.html">A propos</a></li>
                      <li><a href="./Blog.html">Blog</a></li>
                      <li><a href="#">Gallerie</a></li>
                      <li><a href="./contact.html">contact</a></li>
                  </ul>
          </div>
  </header>

  <div class="banner">
  </div>

  <div class="background">
</div>

<div class="background-formulaire">
    <div class="formulaire">
        <h1>Laissez-nous vos informations</h1>
        <p>Et nous vous reviendrons.</p>
        <form>
            <label for="nom">Votre Nom (requis)</label>
            <input type="text" id="nom" name="nom" required>
    
            <label for="email">Votre Email (requis)</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Votre message</label>
            <textarea id="message" name="message"></textarea>   
    
    
            <button type="submit">Envoyer</button>
        </form>
    </div>
</div>


<div class="custom-popup">
    <h2>Que voulez-vous faire ?</h2>
    <div class="button-container">
        <a href="#" class="custom-button">Contacter SKA</a>
        <a href="#" class="custom-button">Faire carrière avec SKA</a>
        <a href="#" class="custom-button">Accueillir le programme SKA</a>
    </div>
</div>



<footer>
    <div class="footer">
        <div class="container7">
              <div class="smart-kids-academy">Smart Kids Academy © 2024 - Développé par Nehemiah Lab</div>
              <a href="https://www.facebook.com/SmartKidsTogo"><img class="link-icon" alt="icone facebook" src="./Asset/image/Icon facebook.png"></a>
              
              <a href="https://www.linkedin.com/company/smartkidstogo/"><img class="link-icon1" alt="" src="./Asset/image/Icon linkedin.png"></a>
              
              <a href="https://www.instagram.com/smartkidstogo?igsh=cWtsMmFubWFtazE0"><img class="link-icon2" alt="icone instangram" src="./Asset/image/Icon instangramme.png"></a>
              
             <a href="https://x.com/SmartKidsTogo?t=jpJQXAScWVocG2AJklzpGA&s=09"> <img class="link-icon3" alt="" src="./Asset/image/Icon twiter.png"></a>
              
        </div>
  </div>
</div>
</footer>
    
</body>
</html>